/* navbar */
html{
    font-size : 10px;
    scroll-behavior:smooth;
}
.space{
    padding: 0 2rem;
}

.newLine{
    margin-top: 0.6rem;
    margin-bottom: 0rem;
}

body{
    margin : 0rem;
    padding : 0rem;
    background-color: #fafafa;
}

#brand{
    cursor: pointer;
    font-family: "Party LET", "Curlz MT", fantasy;
    color :black;
    font-weight: bold;
}
#navbar{
    position : fixed;
    width: 100%;
    padding-top: 0.8rem;
    overflow: hidden;
    border-bottom: 0.1rem solid black;
    opacity: 1;
    z-index : 100;
    top: 0;
    left: 0;
    background-color: #ffffff;
    /* to do center the navbar when width is less than 100% */
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3rem;
    align-items: flex-end;
    margin : 0 0 0.8rem 0;
    padding-left: 5rem;
}
#withIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    height: 3rem;
    background-color : #fafafa;
    border : 0.1rem solid #c7c7c7;
    width : 25rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.navigationIcons{
    padding : 0.2rem 0.5rem 0.2rem 0.5rem;
}

#searchBar{
    margin: 0 15rem 0 25rem;
}

input{
    display: flex;
    text-align: left;
    background-color: #fafafa;
    border-style: none;
}

input:focus{
    outline: none;
}

#navigationButtons{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.icon{
    padding-left: 1.2rem;
    padding-right : 1.2rem;
    vertical-align: middle;
    color:white;
    cursor : pointer;
    transition : 0.1s ease-in;
}

.icon:hover{
    transform : scale(1.5, 1.5);
}

.material-icons{
    cursor : pointer;
    transition : 0.1s ease-in;
}
.material-icons:hover{
    transform : scale(1.5, 1.5);
}

.mainBody{
    display: block;
    margin : 0 auto;
}

/* profile section(image, bio) */

#profile{
    align-items: flex-start;
    display: flex;
    justify-content : center;
    gap : 10rem;
    padding-top : 10rem;
    margin-bottom: 5rem;
    flex-direction: row;
}

.profileBorder{
    border-bottom: 0.1rem solid black;
    width : 69%;
    margin : 0 auto;
}
/* dp info */
#profilePicture{
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    align-self: flex-start;
    order: 0;
}


#profileContent{
    display : inline-flex;
    flex-direction: column;
    flex-wrap : nowrap;
    justify-content: flex-end;
    align-items : flex-start;
    gap: 2.5rem;
}

/* name */

#titleButtons{
    display: flex;
    flex-direction: row;
    font-size : 3rem;
    gap : 1rem;
    justify-content: flex-start;
    align-items :center;
}

#follow:hover{
    transform: scale(1.5);
}

#follow{
    font-size : 2rem;
    color : white;
    background-color: black;
    border-radius: 0.4rem;
    width : 10rem;
    text-align: center;
    padding : 1rem;
    cursor : pointer;
    transition : 0.2s;

}
#caret{
    background-color: black;
    border-radius: 0.4rem;
    height : 4.2rem;
    width : 4rem;
    text-align: center;
    vertical-align: middle;
    transition : 0.4s;
}

#arrowDown{
    color:white;
}

#caret:hover{
    transform: scale(1.5); /* IE 9 */
}

#caret span{
    vertical-align: middle;
}
#spread{
    vertical-align: middle;
    transition : 0.4s;
    font-size: 36px;
}

#spread:hover{
    transform : scale(1.5);
}

#postsFollowFollowerInfo{
    display: inline;
    font-size: 2rem;
}
/* bio information */

#bio{
    font-size: 2rem;
    line-height: 3rem;
}
/* image grid */
#content{
    display : block;
    width : 74%;
    margin : 0 auto;
}

#contentTabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    gap : 4rem;
    align-items: center;
}

.contentTab{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap : 0.5rem;
    background-color: #fafafa;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight : lighter;
}

.contentTab:active{
    opacity: 0.3;
}

#imageGrid{
    width : 100%;
    display: grid;
    margin : 0rem auto;
    justify-content: center;
    grid-template-columns: repeat(3, 23vw);
    grid-template-rows: repeat(4, 23vw);
    gap : 1rem;
}

#videoGrid{
    width : 100%;
    display: none;
    margin : 0rem auto;
    justify-content: center;
    grid-template-columns: repeat(3, 23vw);
    grid-template-rows: repeat(4, 23vw);
    gap : 1rem;
}

#imageGridIcon{

}

#videoGridIcon{

}
.gallerypost {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    display: block;
    transition : 0.2s ease-in;
    cursor : pointer;
}

.postWrapper:hover .gallerypost:not(.videoGrid){
    opacity: 0.3;
    transform: scale(1.1, 1.1);
    animation : spin 0.5s ease-in 1;
}

@keyframes spin{
    0% {transform : rotate(0deg);}
    25% {transform : rotate(2.5deg);}
    50% {transform : rotate(-2.5deg);}
    100% {transform : rotate(0deg);}
}

.postWrapper:hover .likesComments{
    opacity: 1;
    z-index : 100;
}

.postWrapper{
    margin : 1.5rem 1.5rem;
    /* padding : 10px; */
    /* background-color: black; */
    position: relative;
    cursor : pointer;

}

.likesComments{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color : black;
    display: flex;
    align-items: center;
    vertical-align: middle;
    align-content: center;
    opacity: 0;
    /* z-index : -1; */
    transition : 0.2s ease-in;
}
.likesComments p{
    padding: 0.5rem;
}

.likeIcon{
    padding-left: 0.4rem;
    padding-right : 0.4rem;
}

.commentIcon{
    padding-left: 0.4rem;
    padding-right : 0.4rem;
}
